{
  "name": "vyapaar-saathi",
  "version": "0.1.0",
  "description": "Vyapaar Saathi - agentic AI business partner for Paytm merchants (MVP)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "build": "vite build",
    "web": "vite",
    "e2e": "node scripts/e2e.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}

